:root {
  --gradient-color-one: linear-gradient(
    to right,
    #f32170,
    #ff6b08,
    #cf23cf,
    #6ba7d5
  );
  --gradient-color-two: linear-gradient(to right, #ecd144, #0cbaba);
  --gradient-color-three: linear-gradient(to right, #01e296, #a8e063);
  --gradient-background: linear-gradient(#0c0c0c, #4834d4);
}

body {
  font-size: 62.5%;
  padding-top: 7rem;
  height: 200vh;
  background-color: #f3f7f7;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.navbar {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.4);
  backdrop-filter: blur(10px);
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0px;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 3rem;
  padding-bottom: 1rem;
  z-index: 100;
}

.main-logo {
  width: 10rem;
  height: 3rem;
}

.btn-layout {
  width: 8rem;
  border-radius: 1rem;
  border: 0;
}

.btn-primary {
  background-color: dodgerblue;
}

a {
  text-decoration: none;

  font-size: 1rem;
}

button {
  padding: 1rem;
}

.right-float {
  float: right;
  margin-right: 3rem;
}

.white {
  color: #fff;
}

.grid-container {
  background-image: url(images/shubham-dhage-cSGIBtF50Zc-unsplash.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(2, 1fr);
  background-color: #fff;
  border-radius: 1rem;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.7);
  object-fit: cover;
  margin-right: 1rem;
  margin-left: 1rem;
}

.heading-image {
  width: 13rem;
  height: 10rem;
  object-fit: cover;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  object-fit: cover;
  float: right;
  margin-right: 5rem;
}

.gradient {
  font-size: 72px;
}

.heading-des {
  font-size: 3rem;
  margin-right: 2rem;
  background: var(--gradient-color-one);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  margin-top: 3rem;
  margin-left: 2rem;
  margin-right: 20rem;
  padding-bottom: 2rem;
}

.heading-buttons {
  margin-top: auto;
  margin-bottom: auto;
}

.btn-gradient {
  background: var(--gradient-color-two);
}

.uses-container-layout {
  margin-top: 3rem;
  background-color: #e5e7e9;
  padding-top: 1rem;
  padding-bottom: 2rem;
}

.flex-container {
  display: flex;
  margin-left: 10rem;
}

.icon {
  width: 3rem;
  height: 3rem;
  margin-right: 2rem;
  margin-left: 3rem;
  margin-top: 2.5rem;
  margin-bottom: 1rem;
}

.gradient-heading {
  font-size: 3rem;
  background: var(--gradient-color-three);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}

hr {
  border: 0;
  border-top: 1px solid #cccdcf;
  margin-right: 3rem;
  margin-left: 3rem;
  margin-bottom: 2rem;
}

.flex-container h1 {
  margin-bottom: 0;
  margin-top: 2rem;
}

.card-one {
  background-image: url(images/fakurian-design-PjG_SXDkpwQ-unsplash.jpg);
  background-size: cover;
  background-position: center;
  margin-right: 10rem;
  margin-left: 1rem;
  border-radius: 1rem;
}
